<!DOCTYPE html>
<html style='height: 100%';>
<head>
    <title>Поздравление с Днём Рождения</title>
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(-45deg, #00f260, #0575e6);
            text-align: center;
        }
        
        h1 {
            padding-top: 50px;
            color: #ff69b4;
            font-size: 50px;
        }
        
        .greeting {
            animation: fadeIn 2s;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .big-text {
            font-size: 60px;
            font-weight: bold;
            color: #ff0000;
            font-family: 'Comic Sans MS';
        }

        .small-text {
            font-size: 30px;
            color: #fffc47;
        }

        .sign {
            color: #95f853;
            text-align: right;
            padding-right: 20%;
        }
    </style>
</head>
<body>
    <h1>Дорогая Машенька!</h1>
    <div class="greeting">
        <p class="big-text">Поздравляю тебя с Днём Рождения!</p>
        <p class="small-text">Желаю здоровья, успехов в учёбе и хороших друзей!</p>
        <p class="small-text sign">Твой папа</p>
        <img src="https://gifanimashki.ru/_ph/167/2/42985556.gif" style="margin: 0px; width: 90%;" alt="Гифка с днем рождения">
    </div>
</body>
</html>
